{
	"nodes":[
		{"id":"c3417d7951585728","type":"group","x":40,"y":160,"width":423,"height":761,"label":"Relatórios"},
		{"id":"3a9606f6ed2d6f7b","type":"text","text":"Momento final da criação do quadro SCRUM","x":-325,"y":-280,"width":250,"height":60},
		{"id":"f8b87f0092b91bf0","type":"file","file":"clinica-vida-ads/Imagens/momentos-finais.png","x":-400,"y":-180,"width":400,"height":205},
		{"id":"1a785d7f9550ae13","type":"file","file":"clinica-vida-ads/Imagens/sprints.png","x":60,"y":-188,"width":399,"height":222},
		{"id":"80c37a91684b0281","type":"text","text":"Todas as sprints definidas","x":135,"y":-280,"width":250,"height":60},
		{"id":"3f52582b14ceb33e","type":"text","text":"Nesse ponto eu havia definido as etapas do projeto e suas Sprints, organizei de forma procedural, onde as atividades no topo representam as primeiras a serem realizadas.","x":-400,"y":120,"width":250,"height":226},
		{"id":"d6e463fbc2410d70","type":"file","file":"clinica-vida-ads/Relatório - Sprint 01.md","x":60,"y":200,"width":381,"height":141},
		{"id":"2cb9bf69867e34df","type":"file","file":"clinica-vida-ads/Relatório - Sprint 02.md","x":60,"y":381,"width":383,"height":160},
		{"id":"212221ca6e1e5f6e","type":"text","text":"Avanço no projeto","x":640,"y":-280,"width":250,"height":60},
		{"id":"e642c5389b44a52b","type":"file","file":"clinica-vida-ads/Imagens/avanço-no-projeto.png","x":565,"y":-200,"width":400,"height":331},
		{"id":"7a335b7f42557460","type":"file","file":"clinica-vida-ads/Relatório - Sprint 03.md","x":60,"y":581,"width":383,"height":160},
		{"id":"eb80ad5ec2b54c05","type":"file","file":"clinica-vida-ads/Relatório - Sprint 04.md","x":60,"y":761,"width":381,"height":140},
		{"id":"d833fb3a42f2faff","type":"text","text":"Finalização de uma SPRINT","x":1100,"y":-280,"width":250,"height":60},
		{"id":"6074b418954688a3","type":"text","text":"Sempre ao finalizar uma sprint eu a minimizo e marco com a tag #concluido, para limpar minha visão.","x":1011,"y":231,"width":284,"height":115},
		{"id":"87c03e74712b7e3f","type":"text","text":"Também usei das listas \"Sprint Atual\" e \"Em progresso\", para me contextualizar em qual parte do projeto estou, isso é muito útil em projetos em grupo, ali eu poderia atribuir atividades e sprints a outros participantes.","x":1480,"y":171,"width":250,"height":250},
		{"id":"cbb32a0302fba80c","type":"file","file":"clinica-vida-ads/Imagens/finalizaçao-sprint.png","x":1025,"y":-184,"width":400,"height":299},
		{"id":"6a4c31963220e788","type":"text","text":"Usando listas para me localizar","x":1520,"y":-280,"width":300,"height":60},
		{"id":"8e10d66373ea434a","type":"text","text":"Momentos finais","x":1995,"y":-280,"width":250,"height":60},
		{"id":"33c9ddaed74c4493","type":"text","text":"Nos momentos finais do projeto eu comecei a minimizar as etapas concluídas e deixar visível apenas o que realmente importava para o momento atual do projeto.","x":1920,"y":171,"width":250,"height":202},
		{"id":"36c19949a96898f8","type":"file","file":"clinica-vida-ads/Imagens/momentos-finais.png","x":1920,"y":-155,"width":400,"height":205},
		{"id":"dfbfcc1e18f33cfd","type":"text","text":"As caixas marcadas indicam que a atividade foi concluida","x":565,"y":561,"width":250,"height":60},
		{"id":"efdd71f912a8a1fe","type":"text","text":"Está tudo ordenado de forma que a primeira atividade fique ao topo da lista e as mais abaixo são as últimas atividade a serem realizadas","x":565,"y":649,"width":250,"height":175},
		{"id":"7f811336b579dd4d","type":"text","text":"Usei de tags coloridas para definir o estado atual de cada atividade","x":565,"y":421,"width":250,"height":85},
		{"id":"28942c80731cb1bf","type":"text","text":"A cada nova funcionalidade adicionada, era realizada a atualização no quadro SCRUM","x":565,"y":244,"width":250,"height":115},
		{"id":"29ad423469d78ca9","type":"file","file":"clinica-vida-ads/Imagens/listas-contexto.png","x":1470,"y":-184,"width":400,"height":234}
	],
	"edges":[
		{"id":"41e84c0e68611a14","fromNode":"3a9606f6ed2d6f7b","fromSide":"right","toNode":"80c37a91684b0281","toSide":"left"},
		{"id":"0e4367ec69a26e59","fromNode":"80c37a91684b0281","fromSide":"right","toNode":"212221ca6e1e5f6e","toSide":"left"},
		{"id":"fc72e9912e5df8cf","fromNode":"28942c80731cb1bf","fromSide":"bottom","toNode":"7f811336b579dd4d","toSide":"top"},
		{"id":"22b87e8e432007d9","fromNode":"7f811336b579dd4d","fromSide":"bottom","toNode":"dfbfcc1e18f33cfd","toSide":"top"},
		{"id":"f6247ab52366b671","fromNode":"dfbfcc1e18f33cfd","fromSide":"bottom","toNode":"efdd71f912a8a1fe","toSide":"top"},
		{"id":"6007415fec3d96c3","fromNode":"212221ca6e1e5f6e","fromSide":"right","toNode":"d833fb3a42f2faff","toSide":"left"},
		{"id":"b8e3efd3e78b773c","fromNode":"d833fb3a42f2faff","fromSide":"right","toNode":"6a4c31963220e788","toSide":"left"},
		{"id":"52621d266bce2204","fromNode":"6a4c31963220e788","fromSide":"right","toNode":"8e10d66373ea434a","toSide":"left"},
		{"id":"fd1495ccf2b288f8","fromNode":"8e10d66373ea434a","fromSide":"bottom","toNode":"36c19949a96898f8","toSide":"top"},
		{"id":"a88ca7764720620d","fromNode":"36c19949a96898f8","fromSide":"bottom","toNode":"33c9ddaed74c4493","toSide":"top"},
		{"id":"f98c534a2dacfd31","fromNode":"6a4c31963220e788","fromSide":"bottom","toNode":"29ad423469d78ca9","toSide":"top"},
		{"id":"ce941aa4a60bc674","fromNode":"29ad423469d78ca9","fromSide":"bottom","toNode":"87c03e74712b7e3f","toSide":"top"},
		{"id":"c8d9a982e619440e","fromNode":"d833fb3a42f2faff","fromSide":"bottom","toNode":"cbb32a0302fba80c","toSide":"top"},
		{"id":"994c17f4357843d6","fromNode":"cbb32a0302fba80c","fromSide":"bottom","toNode":"6074b418954688a3","toSide":"top"},
		{"id":"be611c83a4feb8e7","fromNode":"212221ca6e1e5f6e","fromSide":"bottom","toNode":"e642c5389b44a52b","toSide":"top"},
		{"id":"4cc883d583f555ed","fromNode":"e642c5389b44a52b","fromSide":"bottom","toNode":"28942c80731cb1bf","toSide":"top"},
		{"id":"2262cd6b4982f8f3","fromNode":"1a785d7f9550ae13","fromSide":"bottom","toNode":"c3417d7951585728","toSide":"top"},
		{"id":"7e1882707d7773c6","fromNode":"80c37a91684b0281","fromSide":"bottom","toNode":"1a785d7f9550ae13","toSide":"top"},
		{"id":"ded54a08dde4b274","fromNode":"f8b87f0092b91bf0","fromSide":"bottom","toNode":"3f52582b14ceb33e","toSide":"top"}
	]
}